<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Web</title>
    <script type="module" src="./dist/ficheroDeVida.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .container {
        /* text-align: center;
        display: inline-flex; */
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
    }

    #titulo {
        text-align: center;
    }


    #botones {
        display: inline-block;
        margin-top: 10px;

    }

    #continente {
        margin-right: 5px;
        margin-top: 0px;
        text-overflow: clip;
    }

    #paises {
        margin-right: 5px;
    }

    #nombreOfficial {
        margin-right: 5px;
    }

    main p {
        font-size: xx-large;
    }
    #generales {
        background-color: red;
        color: black;
        font-weight: 600;
    }
    #geograficos{
        background-color: yellow;
        color: black;
        font-weight: 600;
    }
    #banderas{
        background-color: yellow;
        color: black;
        font-weight: 600;
    }
    #traducciones{
        background-color: red;
        color: black;
        font-weight: 600;
    }
    footer {
        font-size: x-small;
    }
    body {
        background-image: url(Mapamundi.jpg);
        background-size: cover;
    }
    img {
        margin: 20px;
    }
</style>

<body>
    <header>
        <h1 id="titulo">Atlas Web</h1>

    </header>
    <main>

        <div class="container">
            <div>
                <p>Continente</p>
                <select id="continente">
                    <option value="0">selecciona continente....</option>
                    <option value="americas">América</option>
                    <option value="africa">África</option>
                    <option value="asia">Asia</option>
                    <option value="europe">Europa</option>
                    <option value="oceania">Oceanía</option>
                </select>
            </div>
            <div>
                <p>Países:</p>
                <select id="paises">
                    <option value="0">selecciona país....</option>
                </select>
            </div>
            <!-- Botones -->
            <div class="text-center">
                <h1 id="error" class="text-danger"></h1>
            </div>
            <div id="botones"><button id="generales" class="btn btn-success">Generales</button>
                <button id="geograficos" class="btn btn-success">Geográficos</button>
                <button id="banderas" class="btn btn-success">Banderas</button>
                <button id="traducciones" class="btn btn-success">Traducciones</button>
            </div>
            <div id="contenido"></div>
        </div>
    </main>
    <footer>
        <p>Página experimental creada con la información que publica el sitio www.restcountries.com</p>
    </footer>

</body>

</html>